<project xmlns="com.autoesl.autopilot.project" name="hls" top="mandelbrot">
    <files>
        <file name="../source/Mandelbrot_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="hls/source/Mandelbrot.h" sc="0" tb="false" cflags=""/>
        <file name="hls/source/Mandelbrot.cpp" sc="0" tb="false" cflags=""/>
        <file name="hls/source/Config.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="Mandelbrot" status="active"/>
    </solutions>
</project>

