<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls" top="calc_pixel">
  <files>
    <file name="../source/Mandelbrot_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="hls/source/Mandelbrot.h" sc="0" tb="false" cflags=""/>
    <file name="hls/source/Mandelbrot.cpp" sc="0" tb="false" cflags=""/>
    <file name="hls/source/Config.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="Mandelbrot" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
